@import "normalize.css";

*, ::before, ::after {
	box-sizing : border-box;
}

body {
	margin          : 0;
	padding         : 0;
	height          : 100vh;
	display         : flex;
	justify-content : center;
	align-items     : center;
	font-family     : Poppins, sans-serif;
}

.gridCards {
	display         : grid;
	grid-template   : repeat(3, 200px) / repeat(5, 200px);
	background-size : cover;
	background      : url("img/croissant.jpg") 0 160%;
	position        : relative;
	box-shadow      : 0 calc(1rem * (6 / 16)) calc(1rem * (8 / 16)) rgba(128, 128, 128, .8);
	border-radius   : calc(1rem * (4 / 16));
}

.name {
	grid-area : 1 / 1 / 2 / 2;
	position  : relative;
}

.title {
	padding         : calc(1rem * (10 / 16)) calc(1rem * (30 / 16)) calc(1rem * (10 / 16)) calc(1rem * (18 / 16));
	position        : absolute;
	left            : calc(-1rem * (62 / 16));
	width           : 150%;
	background      : rgba(4, 47, 75, .85);
	border-radius   : calc(1rem * (3 / 16));
	border          : 1px solid rgba(241, 241, 241, .1);
	display         : flex;
	justify-content : space-between;
	align-items     : center;
	color           : #F1F1F1;
	font-family     : Poppins, sans-serif;
	font-style      : italic;
	font-weight     : normal;
	font-size       : calc(1rem * (30 / 16));
}

.like {
	border-radius   : 50%;
	width           : 70px;
	height          : 70px;
	background      : rgb(241, 241, 241);
	display         : flex;
	justify-content : center;
	align-items     : center;
	/*border: 1px solid rgba(156, 44, 44, 0.1);*/
	/*color: #F1F1F1;*/
	color           : #9C2C2C;
	position        : absolute;
	top             : 300px;
	right           : 30px;
}

.favorite_border {
	font-size : calc(1rem * (44 / 16)) !important;
	position  : relative;
	top       : calc(1rem * (4 / 16))
}

/*DETAILS*/
.details {
	grid-area       : 3 / 1 / 4 / 2;
	background      : rgb(4, 47, 75);
	border-bottom-left-radius: calc(1rem * (3 / 16));
	display         : flex;
	flex-direction  : column;
	justify-content : center;
	align-items     : center;
	color           : #F1F1F1;
}

.details .today {
	font-size : calc(1rem * (64 / 16)) !important;
	position  : relative;
	top       : -10px;
}

.details p {
	font-size      : calc(1rem * (20 / 16));
	font-weight    : 300;
	letter-spacing : calc(1rem * (.5 / 16));
	text-transform : uppercase;
	margin         : 0;
}

/*INFOS*/
.news {
	grid-area  : 3 / 2 / 4 /5;
	background : #F1F1F1;
}

.introduction {
	margin      : calc(1rem * (20 / 16)) calc(1rem * (20 / 16)) calc(1rem * (20 / 16)) 0;
	font-family : "Baskerville", Poppins, sans-serif;
	font-style  : italic;
	font-size   : calc(1rem * (32 / 16));
	font-weight : 600;
	text-align  : center;
	position    : relative;
}

.introduction::before {
	content       : "❝";
	font-size     : calc(1rem * (48 / 16));
	position      : relative;
	top           : calc(1rem * (10 / 16));
	padding-right : calc(1rem * (12 / 16));
}

.introduction::after {
	content      : "❞";
	font-size    : calc(1rem * (48 / 16));
	position     : relative;
	top          : calc(1rem * (10 / 16));
	padding-left : calc(1rem * (2 / 16));
}

.divider {
	width : 60%;
}

.ingredients {
	padding    : 0 calc(1rem * (30 / 16));
	text-align : center;
	color      : rgb(64, 64, 64);
}

.score {
	grid-area       : 3 / 5 / 4 / 6;
	background      : rgb(156,44,44);
	color           : #F1F1F1;
	display         : flex;
	flex-direction  : column;
	justify-content : center;
	align-items     : center;
	border-bottom-right-radius: calc(1rem * (3 / 16));
}

.note-value {
	font-size   : calc(1rem * (36 / 16));
	font-weight : 300;
	padding-top : calc(1rem * (10 / 16));
}

.note-star {
	padding-top : calc(1rem * (10 / 16));
}

.details, .news, .score {
	/*border-top : 1px solid rgba(241, 241, 241, .1);*/
}